{
  "name": "cryptobot-backend",
  "version": "1.0.0",
  "description": "Express.js backend API for CryptoBot",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config jest.integration.config.js --coverage",
    "test:all": "npm run test && npm run test:integration",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@cryptobot/database": "file:../packages/@cryptobot/database",
    "@cryptobot/exchanges": "file:../packages/@cryptobot/exchanges",
    "@cryptobot/indicators": "file:../packages/@cryptobot/indicators",
    "@cryptobot/trading": "file:../packages/@cryptobot/trading",
    "@cryptobot/types": "file:../packages/@cryptobot/types",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.5",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}